# mrdpatterns

./: .gitignore  README.md  pom.xml
src/main/java/com/deploymentzone/mrdpatterns/: AverageCommentLengthByHour.java  BloomFilter.java  BloomFilterCommentsByUserId.java  BloomFilterDriver.java  CommentCountByUser.java  CommentWordCount.java  DistributedGrep.java  ExistingYearPartitions.java  MedianAndStandardDeviationCommentLengthByHour.java  NumberOfUsersByState.java  PostCommentHierarchy.java  QuestionAnswerBuilder.java  SimpleRandomSampling.java  TokenizingMapper.java  TopTenUsersByReputation.java  UserIdsByReputation.java  UsersWhoHaveMadeComments.java  WikipediaExtractor.java  WordCount.java
src/main/java/com/deploymentzone/mrdpatterns/domain/: HierarchicalXmlFragment.java  Pair.java  ReduceSideDataDiscriminator.java
src/main/java/com/deploymentzone/mrdpatterns/io/: CountAverageTuple.java  MedianStandardDeviationTuple.java  MinMaxCountTuple.java  MinMaxCountTupleDate.java
src/main/java/com/deploymentzone/mrdpatterns/utils/: MRDPUtils.java
src/test/java/com/deploymentzone/mrdpatterns/: CountUsersByStateMapperTest.java  ExistingYearPartitionsTest.java  GrepMapperTest.java  ResourceHelper.java  TokenizingMapperTest.java  WikipediaUrlMapperTest.java
src/test/java/com/deploymentzone/mrdpatterns/utils/: MRDPUtilsTest.java
src/test/resources/com/deploymentzone/mrdpatterns/: posts_with_wikipedia_urls.xml  users_with_us_state.xml
